{
  "name": "wakkanay-substrate",
  "version": "0.0.1",
  "description": "OVM L1 adapter for Substrate",
  "main": "dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "tsc --build ./tsconfig.json",
    "build:check": "tsc --noEmit",
    "test": "jest",
    "lint": "eslint --ext ts,tsx src",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staketechnologies/wakkanay-substrate.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/staketechnologies/wakkanay-substrate/issues"
  },
  "homepage": "https://github.com/staketechnologies/wakkanay-substrate#readme",
  "dependencies": {
    "@polkadot/api": "^0.100.1",
    "@polkadot/keyring": "^1.8.1",
    "@cryptoeconomicslab/contract": "0.0.35",
    "@cryptoeconomicslab/db": "0.0.35",
    "@cryptoeconomicslab/ovm": "0.0.35",
    "jsbi": "^3.1.2"
  },
  "devDependencies": {
    "@types/jest": "^24.0.20",
    "@types/node": "^12.12.16",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "@cryptoeconomicslab/primitives": "0.0.35",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "@cryptoeconomicslab/primitives": "^0.0.5"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testMatch": [
      "**/__tests__/**/?(*.)+(spec|test).(ts|js)",
      "**/?(*.)+(spec|test).ts"
    ],
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  }
}
